plugins {
    id 'java'
    id 'idea'
    id 'application'
    id 'com.github.johnrengelman.shadow' version '5.1.0'
}

group 'net.minepos'
version '1.0.0'
mainClassName = 'net.minepos.daemon.DaemonBootstrap'
sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile 'com.google.inject:guice:+'
    compile 'com.google.code.gson:gson:+'
    compile 'commons-io:commons-io:+'
    compile 'org.reflections:reflections:+'
//    compile 'org.slf4j:slf4j-simple:+'
    compile 'ch.qos.logback:logback-classic:+'
    compile 'org.java-websocket:Java-WebSocket:1.4.0'
}

import org.apache.tools.ant.filters.ReplaceTokens

processResources {
    from(sourceSets.main.resources.srcDirs) {
        filter ReplaceTokens, tokens: [version: version]
    }
}

shadowJar {
    exclude 'META-INF/*.SF'
    exclude 'META-INF/*.DSA'
    exclude 'META-INF/*.RSA'
}