plugins {
    id 'java'
    id 'idea'
    id 'application'
    id 'com.github.johnrengelman.shadow' version '5.1.0'
}

group 'net.minepos'
version '1.0.0'
mainClassName = 'net.minepos.daemon.DaemonBootstrap'
sourceCompatibility = 1.8

repositories {
    mavenCentral()
    maven {
        url = 'https://repo.aikar.co/content/groups/aikar/'
    }
}

dependencies {
    compile 'com.google.inject:guice:+'
    compile 'com.google.code.gson:gson:+'
    compile 'commons-io:commons-io:+'
    compile 'org.reflections:reflections:+'
    compile 'org.slf4j:slf4j-simple:+'
    compile 'mysql:mysql-connector-java:5.1.33'
    compile 'co.aikar:idb-core:1.0.0-SNAPSHOT'
    compile 'com.zaxxer:HikariCP:2.4.1'
}

import org.apache.tools.ant.filters.ReplaceTokens

processResources {
    from(sourceSets.main.resources.srcDirs) {
        filter ReplaceTokens, tokens: [version: version]
    }
}

shadowJar {
    exclude 'META-INF/*.SF'
    exclude 'META-INF/*.DSA'
    exclude 'META-INF/*.RSA'
    relocate 'co.aikar.commands', 'net.minepos.daemon.idb'
}